# LowCostLinq

./: .gitignore  LowCostLinq.sln  README.md
LowCostLinq/: Items.cs  LowCostEnumerable.cs  LowCostLinq.csproj  LowCostLinq0.cs  LowCostLinq1.cs  LowCostLinq2.cs  LowCostLinq3.cs  LowCostLinq4.cs  LowCostLinqExtensions.cs
LowCostLinq/Accumulators/: AllWhereAccumulator.cs  AnyAccumulator.cs  AnyWhereAccumulator.cs  CountAccumulator.cs  CountWhereAccumulator.cs  FirstAccumulator.cs  FirstWhereAccumulator.cs  FirstWithFlagAccumulator.cs  FirstWithFlagWhereAccumulator.cs  SingleWithFlagAccumulator.cs  SingleWithFlagWhereAccumulator.cs  ToArrayAccumulator.cs
LowCostLinq/CollectionWrappers/: ArrayW.cs  EnumerableW.cs  EnumerableWWithoutCheckVersion.cs  ListW.cs  ListWWithoutCheckVersion.cs  RangeW.cs
LowCostLinq/Filters/: CombineFilters.cs  Select.cs  SkipN.cs  SkipWhile.cs  TakeN.cs  TakeWhile.cs  Where.cs  WhereParam.cs
LowCostLinq/Filters/Items/: WhereItemEqualTo.cs  WhereItemIsGreatherOrEqualThan.cs  WhereItemIsGreatherThan.cs  WhereItemIsNotNull.cs  WhereItemIsNull.cs  WhereItemIsSmallerOrEqualThan.cs  WhereItemIsSmallerThan.cs  WhereItemNotEqualTo.cs
LowCostLinq/Interfaces/: IAccumulator.cs  ICollectionIterator.cs  ICollectionWrapper.cs  IFilter.cs
LowCostLinq/Internals/: ThrowHelper.cs
LowCostLinq/Internals/IterateHeplers/: IterateArrayHelper.cs  IterateEnumerableHelper.cs  IterateListWithChecksHelper.cs  IterateListWithoutChecksHelper.cs
Tests/ExamplePerformanceTests/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  ExamplePerformanceTests.csproj  Program.cs
Tests/ExamplePerformanceTests/BenchmarkDotNet.Artifacts/results/: PerformanceTests.Example1-report-github.md  PerformanceTests.Example2-report-github.md  PerformanceTests.Example3-report-github.md  PerformanceTests.Example4-report-github.md  PerformanceTests.Example5-report-github.md  PerformanceTests.Example6-report-github.md
Tests/RegressionPerformanceTests/: BaseBenchmark.cs  Program.cs  RegressionPerformanceTests.csproj
Tests/RegressionPerformanceTests/BenchmarkDotNet.Artifacts/results/: PerformanceTests.ArrayWhere1Int-report-github.md  PerformanceTests.ArrayWhere2Int-report-github.md  PerformanceTests.ArrayWhere3Int-report-github.md  PerformanceTests.ArrayWhere4Int-report-github.md  PerformanceTests.EnumerableArrayWhere1Int-report-github.md  PerformanceTests.EnumerableArrayWhere2Int-report-github.md  PerformanceTests.EnumerableArrayWhere3Int-report-github.md  (+13 more)
Tests/RegressionPerformanceTests/Where/: ArrayWhere.cs  EnumerableWhere.cs  ListWhere.cs
Tests/RegressionPerformanceTests/Where1/: ArrayWhere1.cs  EnumerableWhere1.cs  ListWhere1.cs
Tests/RegressionPerformanceTests/Where2/: ArrayWhere2.cs  EnumerableWhere2.cs  ListWhere2.cs
Tests/RegressionPerformanceTests/Where3/: ArrayWhere3.cs  EnumerableWhere3.cs  ListWhere3.cs
Tests/RegressionPerformanceTests/Where4/: ArrayWhere4.cs  EnumerableWhere4.cs  ListWhere4.cs
Tests/Tests/: ItemFilterTests.cs  (+8 more)
(+6 files in other folders)
